T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
BUAT=11
UBAH=12
HAPUS=13
LIHAT=14
KELAS=15
RUANG=16
DENGAN=17
FASILITAS=18
KAPASITAS=19
KEBUTUHAN=20
PREFERENSI=21
KETERSEDIAAN=22
SKS=23
HARI=24
JAM=25
JADWAL=26
WS=27
NUMBER=28
KODE_VALUE=29
TEXT=30
';'=1
'='=2
','=3
'YA'=4
'TIDAK'=5
'SENIN'=6
'SELASA'=7
'RABU'=8
'KAMIS'=9
'JUMAT'=10
'BUAT'=11
'UBAH'=12
'HAPUS'=13
'LIHAT'=14
'KELAS'=15
'RUANG'=16
'DENGAN'=17
'FASILITAS'=18
'KAPASITAS'=19
'KEBUTUHAN'=20
'PREFERENSI'=21
'KETERSEDIAAN'=22
'SKS'=23
'HARI'=24
'JAM'=25
'JADWAL'=26
